<<<<<<< HEAD

=======
url=http://www.greyhound.com
username=gtestsatyam1@gmail.com
password=satyam123
>>>>>>> branch 'master' of https://github.com/aanpudur/GreyhoundTemp.git
browser=chrome
#browser=firefox
