HOME_URL=http://www.greyhound.com
USER_EMAIL=gtestsatyam1@gmail.com
PASSWORD=satyam123


#css selectors
USERNAME_FIELD=input[name='username']
PASSWORD_FIELD=input[name='password']
SIGNIN_BUTTON="#rewards-login-go"